#blocker {
    position: absolute;
    min-height: calc(100vh - 100px);
    min-width: 100%;
    top: 100px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3); 
    display: none;
}
#settings-window {
    border-radius: 10px;
    min-width: 400px;
    min-height: 300px;
    padding: 10px 30px;
    z-index: 100;
    flex-direction: column;
}
#cards-settings-list {
    flex-direction: column;
}
.row-window-settings {
    font-size: 1.5rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.footer-window {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}