.error404 {
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.text {
    text-align: left;
    color: #f0f0f0;
}
.logo img {
    border-radius: 50px;
    width: 400px;
    transition: 1s all;
}
.logo img:hover {
    border-radius: 60px;
    width: 410px;
    transition: 1s all;
}
.text button {
    width: 150px;
    height: 50px;
    text-align: center;
    border-radius: 10px;
    color: #f0f0f0;
    background-color: #262626;
    border: 1px solid yellow;
    transition: 1s all;
}
.text button:hover {
    width: 160px;
    height: 55px;
    transition: 1s all;
    background-color: #8c8a3f;
}
@media (max-width: 658px) {
    .error404 {
        gap: 0;
    }
    .logo img {
        width: 300px;
    }
}
@media (max-width: 500px) {
    .error404 {
        flex-direction: column;
    }
    .text {
        align-items: center;
    }
}
@media (max-width: 320px) {
    .logo img {
        width: 200px;
    }
    .text {
        margin-right: 60px;
        margin-left: 60px;
    }
}