footer {
    position: relative;
    border: 1px solid #262626;
    background-color: #262626;
    color: #f0f0f0;
    text-align: center;
    align-items: center;
    margin-top: auto;
}
footer .col a {
    color: #f0f0f0;
    font-size: 20px;
    transition: 1s font-size;
}
footer .col a:hover {
    color: #b0aeae;
    font-size: 23px;
    transition: 1s font-size;
}
.logoInFooter {
    width: 60px;
    border-radius: 10px;
    transition: 1s all;
}
.logoInFooter:hover {
    border-radius: 20px;
    width: 75px;
    transition: 1s all;
}
.footer-container {
    text-align: center;
}

@media (max-width: 415px) {
    .logoInFooter {
        display: none;
    }
}