.navbar {
    background-color: #262626;
    min-height: 82px;
    transition: 1s all;
    z-index: 1000;
}
.navbar:hover {
    min-height: 92px;
    transition: 0.75s min-height;
}
.collapse {
    color: #f0f0f0;
}
.nav-item a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 20px;
    transition: all 0.5s;
    position: relative;
}
.nav-item a:hover {
    color: #b0aeae;
    font-size: 22px;
    transition: all 0.5s;
}
#navbarLeft .navbar-nav {
    display: flex;
    justify-content: space-between;
}
.navbar-nav {
    gap: 30px;
}
.logoInNav {
    margin-right: 0;
}
.logoInNav:hover img {
    width: 75px;
    transition: 0.5s all;
    border-radius: 30px;

}
.navbar {
    gap: 30px;
    font-size: 20px;
}
.logoInNav img {
    width: 65px;
    border-radius: 20px;
    transition: 0.5s all;
}
.nav-item span {
    cursor: pointer;
    font-size: 20px;
    transition: all 0.5s;
}
.nav-item span:hover {
    color: #b0aeae;
    font-size: 22px;
    transition: all 0.5s;
}
.dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #363636;
    top: 70%;
    transition: all 1s;
    overflow: hidden;
    border-radius: 5px;
    max-height: 0px;
    transform: translate(-18px, 0px);
    width: 150px;
}
.dropdown a {
    display: block;
    transition: all 1s;
    width: 100%;
    text-align: center;
    padding: 5px;
}
.dropdown a:hover {
    background-color: #2b2b2b;
    padding: 20px 5px;
    font-size: 20px;
    transition: 1s all;
}
.nav-item:hover .dropdown {
    max-height: 1000px;
}
@media (max-width: 767px) {
    #navbarLeft {
        order: 2;
        align-items: center;
        text-align: center;
    }
    #navbarRight {
        order: 3;
        align-items: center;
        text-align: center;
    }
    .navbar {
        gap: 0;
        align-items: center;
    }
    .navbar:hover {
        min-height: 82px;
    }
    .navbar-nav {
        gap: 0;
    }
    .dropdown {
        width: 100%;
        position: relative;
        margin-left: 0;
        margin-right: 0;
        transform: translate(0px, 0px);
    }
    .nav-item {
        align-items: center;
    }
}
