:root {

}
.infinityScrollStrip {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 30vh;
}
.infinityScrollBlock {
    width: 500px;
    height: 30vh;
    font-size: 45pt;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-size: cover;
    background-position: center center;
    gap: 5px;
}
@media (max-width: 400px) {
    .infinityScrollBlock {
        width: 300px;
    }
}
.section-info {
    width: 100%;
    min-height: 400px;
    align-items: center;
    display: flex;
}
.container-info {
    width: 100%;
    min-height: 350px;
    background-color: #212121;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

}
.container-info-logo {
    margin-left: 50px;
    border-radius: 20px;
    height: 320px;
    background-image: url("../images/main/info/smak_shine.png");
    width: 25%;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    transform-style: preserve-3d;
    transform: rotateX(var(--move-y)) rotateY(var(--move-x));
    cursor: pointer;
}
.container-info-text {
    width: 65%;
    border-radius: 20px;
    min-height: 320px;
    margin-right: 50px;
    overflow: hidden;
    background-color: #303030;
    font-size: 30px;
    padding: 20px;
    line-height: normal;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
}
@media (max-width: 1265px) {
    .container-info-text {
        padding-top: 0px;
    }
}
@media (max-width: 925px) {
    .container-info-text {
        font-size: 25px;
    }
    .infinityScrollBlock {
        width: 450px;
    }
}
@media (max-width: 745px) {
    .infinityScrollBlock {
        width: 400px;
    }
    .container-info {
        flex-direction: column;
    }
    .container-info-logo {
        width: 70%;
        margin: 0;
        margin-top: 10px;
    }
    .container-info-text {
        width: 80%;
        margin: 0;
        padding: 0;
        margin-top: 15px;
        font-size: 30px;
        margin-bottom: 10px;
    }
}
@media (max-width: 705px) {
    .container-info {
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 372px) {
    .container-info-text {
        font-size: 20px;
    }
}