.head {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.seasonDescription {
    background-color: #212121;
    min-height: 100px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    align-items: center;
    color: #f0f0f0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding: 20px 30px;
    transition: 1s all;
}
#pictures {
    position: relative;
    display: flex;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    min-height: 100px;
    flex-direction: column;
}
.imagesRow {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    align-items: center;
    overflow: hidden;
}
.block {
    background-color: #212121;
    width: 400px;
    height: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 20px;
    overflow: hidden;
}
.image {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}
.image-a {
    position: relative;
    width: 100%;
    height: 47%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    transition: 1s all;
}
.image-a:hover {
    height: 50%;
    transition: 1s all;
}
.description {
    position: relative;
    width: 100%;
    height: 45%;
    background-color: #303030;
    border-radius: 20px;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: 1s all;
    padding-right: 5px;
    padding-left: 5px;
}
.description:hover {
    height: 50%;
    transition: 1s all;
}
@media (max-width: 959px) {
    .seasonDescription {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 15px;
    }
    .description {
        font-size: 12px;
    }
}
@media (max-width: 766px) {
    .imagesRow {
        flex-direction: column;
    }
    .block {
        width: 100%;
    }
    .description {
        font-size: 17px;
    }
}
@media (max-width: 568px) {
    #pictures {
        padding: 0;
    }
}
@media (max-width: 278px) {
    .description {
        font-size: 13px;
    }
}