.head {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    margin-right: 400px;
    padding: 0;
    gap: 30px;
    background-color: #212121;
    margin-top: 15px;
    border-radius: 20px;
}
.head a {
    color: #e2e3e5;
    font-size: 20px;
    transition: 0.5s all;
}
.head a:hover {
    color: #b0aeae;
    font-size: 23px;
    transition: 0.5s all;
}
.body {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.itemsRow {
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 25px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}
.block {
    background-color: #212121;
    height: 500px;
    width: 30%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px;
}
.image {
    height: 42%;
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    transition: 0.5s all;
}
.image:hover {
    height: 45%;
    transition: 0.5s all;
}
.container-info {
    height: 35%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #303030;
    padding: 10px 20px;
}
.name {
    background-color: #2b2b2b;
    width: 100%;
    height: 30%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s all;
}
.name:hover {
    height: 35%;
    transition: 0.5s all;
}
.description {
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.price-container {
    background-color: #303030;
    height: 15%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.price {
    width: 45%;
    color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2b;
    transition: 0.5s all;
}
.price:hover {
    width: 50%;
    transition: 0.5s all;
}
.buy-button {
    width: 45%;
    color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fd6262;
    font-size: 20px;
    transition: 0.5s all;
}
.buy-button:hover {
    width: 50%;
    cursor: pointer;
    transition: 0.5s all;
}
.hr {
    margin-right: 200px;
    margin-left: 200px;
}
@media (max-width: 767px) {
    .hr {
        margin-right: 100px;
        margin-left: 100px;
    }
}
@media (max-width: 1293px) {
    .head {
        margin-left: 100px;
        margin-right: 100px;
    }
}
@media (max-width: 1175px) {
    .itemsRow {
        flex-direction: column;
        gap: 15px;
        margin-top: 0;
        margin-bottom: 15px;
        padding-right: 100px;
        padding-left: 100px;
    }
    .block {
        width: 100%;
    }
}
@media (max-width: 695px) {
    .head {
        margin-left: 0;
        margin-right: 0;
    }
    .itemsRow {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}
@media (max-width: 477px) {
    .head {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .hr {
        margin-right: 10px;
        margin-left: 10px;
    }
}