.tableWebStats {
    top: 110px;
    margin-left: 10px;
    position: absolute;
    color: #d6d6d6;
}
#webstats-tables {
    /*Таблица*/
    border: 5px solid #242424;
    border-radius: 10px;
    transition: 1s all;
}
#webstats-tables tr {
    background-color: #303030;
    text-align: center;
    border-radius: 10px;
    transition: 1s all;
}
#webstats-tables th {
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    transition: 1s all;
}
#webstats-tables td {
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    transition: 1s all;
}
.webstats-tableheading button {
    background-color: #383838;
    border-radius: 10px;
    color: #d6d6d6;
    border: 5px solid #292929;
    width: 100px;
    cursor: pointer;
    line-height: 20px;
    transition: all 1s;
}
.webstats-tableheading button:hover {
    background-color: #5e5e5e;
    transition: all 1s;
    line-height: 30px;
}
.webstats-tableheading {
    height: 50px;
    display: flex;
    align-items: center;
}
.webstats-pagination select {
    width: 100px;
    text-align: center;
    background-color: #4f4f4f;
    border: 5px solid #292929;
    color: #d6d6d6;
    cursor: pointer;
    transition: all 1s;
}
.webstats-pagination select:hover {
    background-color: #404040;
    transition: 1s all;
}
.tableWebStats label:hover {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    cursor: pointer;
    transition: all 1s;
}
.tableWebStats input:hover {
    cursor: pointer;
    transition: all 1s;
}