.flip-card-container {
    perspective: 1000px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 400px;
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card.flipped {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-weight: bold;
    padding: 20px;
}

.flip-card-front {
    font-size: 1.5rem;
}

.flip-card-back {
    transform: rotateX(180deg);
    text-align: center;
    line-height: 1;
    font-size: 1.5rem;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-btn {
    background: whitesmoke;
    color: #1e293b;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    background: #f1f5f9;
    transform: scale(1.1);
}

.nav-btn:active {
    transform: scale(0.95);
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#cardCounter {
    color: white;
    font-size: 14px;
    text-align: center;
}

.progress-dots {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #64748b;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    width: 24px;
}

@media (max-width: 480px) {
    .flip-card-container {
        height: 250px;
    }

    .flip-card-front {
        font-size: 60px;
    }

    .flip-card-back {
        font-size: 16px;
    }

    .nav-btn {
        width: 44px;
        height: 44px;
    }

    .controls {
        gap: 20px;
    }
}