.card-test-area {
    width: 100%;
    flex-direction: column;
}
.card-test {
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    padding: 20px 30px;
    border-radius: 10px;
}
.button-meaning {
    margin: 10px 0;
    width: 100%;
    text-align: center;
}
.meaning-area {
    display: flex;
    justify-content: space-between;
}
.col-meaning {
    display: flex;
    flex-direction: column;
    width: 45%;
}
.done-area {
    margin-top: 20px;
    justify-content: center;
    width: 100%;
}