body {
    background-color: #292929;
}
.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 82px;
    color: #f0f0f0;
    z-index: 998;
    position: relative;
    min-height: 91vh;
}
#preloader {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#preloader progress {
    height: 30px;
    width: 200px;
    transition: 1s all;
}
#preloader progress:hover {
    height: 35px;
    transition: 1s all;
    width: 250px;
}
#blocker {
    background-color: #0d0d0d;
    opacity: 0.6;
    z-index: 999;
    position: absolute;
    width: 100%;
    top: 0px;
    display: none;
    bottom: 0px;
    transition: 0.5s opacity;
}